<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Castle of Mind tabella</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <svg></svg>
        <div id="labels"></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>